<?php

/**
 * @file
 * Install hooks for the AI Schema.org JSON-LD log module.
 */

declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function ai_schemadotorg_jsonld_log_schema(): array {
  return [
    'ai_schemadotorg_jsonld_log' => [
      'description' => 'Stores AI Schema.org JSON-LD prompt and response log entries.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'entity_type' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'entity_id' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ],
        'entity_label' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ],
        'bundle' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ],
        'url' => [
          'type' => 'varchar',
          'length' => 2048,
          'not null' => TRUE,
          'default' => '',
        ],
        'prompt' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
        ],
        'response' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'entity' => ['entity_type', 'entity_id'],
        'created' => ['created'],
      ],
    ],
  ];
}
